{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/",
    "dev": "nodemon src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaquillehinds/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaquillehinds/chat-app/issues"
  },
  "homepage": "https://github.com/shaquillehinds/chat-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
